<!--*********************************************************************
 * Copyright (c) 2022 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *********************************************************************-->

<project name="com.ibm.bluearmy" basedir="." default="main">
	<property environment="env"/>

	<property name="firefox" value="firefox"/>
	<property name="chrome" value="chrome"/>
	<property name="firefox.kind" value="1"/>
	<property name="firefox.path" value="${env.FF_PATH}"/>
	<property name="firefox.driver" value="${env.FF_DRIVER}"/>
	<property name="chrome.kind" value="3"/>
	<property name="chrome.driver" value="${env.CHROME_DRIVER}"/>
	<property name="browser" value="${env.BROWSER}"/>

	<condition property="browser.kind" value="${firefox.kind}" else="${chrome.kind}">
		<equals arg1="${browser}" arg2="${firefox}" casesensitive="false"/>
	</condition>
	<condition property="browser.path" value="${firefox.path}" else="${chrome.driver}">
		<equals arg1="${browser}" arg2="${firefox}" casesensitive="false"/>
	</condition>
	<condition property="browser.driver" value="${firefox.driver}" else="${chrome.driver}">
		<equals arg1="${browser}" arg2="${firefox}" casesensitive="false"/>
	</condition>

 	<property name="repos.dir" value="projects"/>
 	<property name="build.dir" value="build"/>
 	<property name="src.dir" value="${build.dir}/src"/>
	<property name="libs.dir" value="${build.dir}/libs"/>
 	<property name="bin.dir" value="${build.dir}/bin"/>
	<property name="jar.file" value="${libs.dir}/com.ibm.itest.cloud.jar"/>
	<property name="debug.dir" value="${build.dir}/debug"/>
	<!--<property name="selenium.snapshots.dir" value="${build.dir}/screenshots"/>-->
	<property name="selenium.screenshot.dir" value="${debug.dir}"/>
	<property name="param.files.dir" value="${build.dir}/params"/>
	<property name="param.files.path" value="scenario.properties"/>
	<property name="download.dir" value="${build.dir}/downloads"/>
	<property name="artifacts.dir" value="${build.dir}/artifacts"/>
	<property name="libs.dir" value="${build.dir}/libs"/>
	<property name="browser.profile" value="${build.dir}/profile"/>
	<property name="test" value="com.ibm.itest.cloud.apsportal.regression.scenario.ApsPortalRegressionScenario"/>
	<property name="environment" value=""/>
	<property name="locale" value="en"/>
	<property name="prefix" value=""/>
	<property name="params" value=""/>
	<property name="headless" value="false"/>
	<property name="performance" value=""/>
	<property name="firstStep" value=""/>
	<property name="lastStep" value=""/>
	<property name="firstTest" value=""/>
	<property name="lastTest" value=""/>
	
	<condition property="applications" value="" else="wxbi;${env.URL}">
		<equals arg1="${env.URL}" arg2="$${env.URL}" />
	</condition>
	<condition property="key" value="" else="${env.KEY}">
		<equals arg1="${env.KEY}" arg2="$${env.KEY}" />
	</condition>

	<path id="classpath">
		<fileset dir="${libs.dir}" includes="**/*.jar"/>
	</path>

	<target name="copy">
		<delete dir="${build.dir}"/>
		<copy toDir="${build.dir}">
			<fileset dir="${repos.dir}">
				<include name="*/**"/>
				<exclude name="*"/>
			</fileset>
			<regexpmapper from="^[^/]*/(.*)$$" to="\1" handledirsep="true"/>
		</copy>
	</target>

	<target name="clean" depends="copy">
		<delete dir="${bin.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${bin.dir}"/>
		<javac encoding="UTF-8" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug='true'/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="${bin.dir}"/>
	</target>

	<target name="run" depends="jar">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes" fork="yes">
			<sysproperty key="selenium.screenshot.dir" value="${selenium.screenshot.dir}"/>
			<sysproperty key="debug.dir" value="${debug.dir}"/>
			<sysproperty key="paramFilesDir" value="${param.files.dir}"/>
			<sysproperty key="paramFilesPath" value="${param.files.path}"/>
			<sysproperty key="browserKind" value="${browser.kind}"/>
			<sysproperty key="browserPath" value="${browser.path}"/>
			<sysproperty key="browserDriver" value="${browser.driver}"/>
			<sysproperty key="browserProfile" value="${browser.profile}"/>
			<sysproperty key="download.dir" value="${download.dir}"/>
			<sysproperty key="artifacts.dir" value="${artifacts.dir}"/>
			<sysproperty key="testPrefix" value="${prefix}"/>
			<sysproperty key="params" value="${params}"/>
			<sysproperty key="key" value="${key}"/>
			<sysproperty key="environment" value="${environment}"/>
			<sysproperty key="applications" value="${applications}"/>
			<sysproperty key="execution.details.file.name" value="execution_details.properties"/>
			<sysproperty key="browserLocale" value="${locale}"/>
			<sysproperty key="browserHeadLess" value="${headless}"/>
			<sysproperty key="performance" value="${performance}"/>
			<sysproperty key="firstStep" value="${firstStep}"/>
			<sysproperty key="lastStep" value="${lastStep}"/>
			<sysproperty key="firstTest" value="${firstTest}"/>
			<sysproperty key="lastTest" value="${lastTest}"/>

			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<formatter type="plain"/>
			<test name="${test}" haltonfailure="no" outfile="${debug.dir}/report">
				<formatter type="xml"/>
			</test>
		</junit>
	</target>

	<target name="main" depends="jar"/>
</project>