bin.includes = META-INF/,\
               libs/appium/java-client-9.3.0.jar,\
               libs/hamcrest-core/hamcrest-core-1.3.jar,\
               libs/junit/junit-4.12.jar,\
               libs/selenium/auto-service-annotations-1.1.1.jar,\
               libs/selenium/byte-buddy-1.15.10.jar,\
               libs/selenium/checker-qual-3.43.0.jar,\
               libs/selenium/commons-exec-1.4.0.jar,\
               libs/selenium/error_prone_annotations-2.28.0.jar,\
               libs/selenium/failsafe-3.3.2.jar,\
               libs/selenium/failureaccess-1.0.2.jar,\
               libs/selenium/guava-33.3.1-jre.jar,\
               libs/selenium/j2objc-annotations-3.0.0.jar,\
               libs/selenium/jspecify-1.0.0.jar,\
               libs/selenium/jsr305-3.0.2.jar,\
               libs/selenium/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               libs/selenium/opentelemetry-api-1.44.1.jar,\
               libs/selenium/opentelemetry-api-incubator-1.44.1-alpha.jar,\
               libs/selenium/opentelemetry-context-1.44.1.jar,\
               libs/selenium/opentelemetry-exporter-logging-1.44.1.jar,\
               libs/selenium/opentelemetry-sdk-1.44.1.jar,\
               libs/selenium/opentelemetry-sdk-common-1.44.1.jar,\
               libs/selenium/opentelemetry-sdk-extension-autoconfigure-1.44.1.jar,\
               libs/selenium/opentelemetry-sdk-extension-autoconfigure-spi-1.44.1.jar,\
               libs/selenium/opentelemetry-sdk-logs-1.44.1.jar,\
               libs/selenium/opentelemetry-sdk-metrics-1.44.1.jar,\
               libs/selenium/opentelemetry-sdk-trace-1.44.1.jar,\
               libs/selenium/opentelemetry-semconv-1.25.0-alpha.jar,\
               libs/selenium/selenium-api-4.27.0.jar,\
               libs/selenium/selenium-chrome-driver-4.27.0.jar,\
               libs/selenium/selenium-chromium-driver-4.27.0.jar,\
               libs/selenium/selenium-devtools-v129-4.27.0.jar,\
               libs/selenium/selenium-devtools-v130-4.27.0.jar,\
               libs/selenium/selenium-devtools-v131-4.27.0.jar,\
               libs/selenium/selenium-devtools-v85-4.27.0.jar,\
               libs/selenium/selenium-edge-driver-4.27.0.jar,\
               libs/selenium/selenium-firefox-driver-4.27.0.jar,\
               libs/selenium/selenium-http-4.27.0.jar,\
               libs/selenium/selenium-ie-driver-4.27.0.jar,\
               libs/selenium/selenium-java-4.27.0.jar,\
               libs/selenium/selenium-json-4.27.0.jar,\
               libs/selenium/selenium-manager-4.27.0.jar,\
               libs/selenium/selenium-os-4.27.0.jar,\
               libs/selenium/selenium-remote-driver-4.27.0.jar,\
               libs/selenium/selenium-safari-driver-4.27.0.jar,\
               libs/selenium/selenium-support-4.27.0.jar,\
               libs/slf4j/slf4j-api-2.0.12.jar
