bin.includes = META-INF/,\
               libs/async-http-client-2.12.3.jar,\
               libs/async-http-client-netty-utils-2.12.3.jar,\
               libs/auto-common-1.2.1.jar,\
               libs/auto-service-1.0.1.jar,\
               libs/auto-service-annotations-1.0.1.jar,\
               libs/byte-buddy-1.12.22.jar,\
               libs/checker-qual-3.12.0.jar,\
               libs/commons-codec-1.10.jar,\
               libs/commons-exec-1.3.jar,\
               libs/commons-io-2.4.jar,\
               libs/error_prone_annotations-2.11.0.jar,\
               libs/failsafe-3.3.0.jar,\
               libs/failureaccess-1.0.1.jar,\
               libs/gson-2.8.2.jar,\
               libs/guava-31.1-jre.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/httpclient-4.5.3.jar,\
               libs/httpcore-4.4.6.jar,\
               libs/j2objc-annotations-1.3.jar,\
               libs/jakarta.activation-1.2.2.jar,\
               libs/jcommander-1.82.jar,\
               libs/jsr305-3.0.2.jar,\
               libs/jtoml-2.0.0.jar,\
               libs/junit-4.12.jar,\
               libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               libs/netty-buffer-4.1.87.Final.jar,\
               libs/netty-codec-4.1.87.Final.jar,\
               libs/netty-codec-http-4.1.87.Final.jar,\
               libs/netty-codec-socks-4.1.87.Final.jar,\
               libs/netty-common-4.1.87.Final.jar,\
               libs/netty-handler-4.1.87.Final.jar,\
               libs/netty-handler-proxy-4.1.87.Final.jar,\
               libs/netty-reactive-streams-2.0.4.jar,\
               libs/netty-resolver-4.1.87.Final.jar,\
               libs/netty-transport-4.1.87.Final.jar,\
               libs/netty-transport-classes-epoll-4.1.87.Final.jar,\
               libs/netty-transport-classes-kqueue-4.1.87.Final.jar,\
               libs/netty-transport-native-epoll-4.1.87.Final.jar,\
               libs/netty-transport-native-kqueue-4.1.87.Final.jar,\
               libs/netty-transport-native-unix-common-4.1.87.Final.jar,\
               libs/opentelemetry-api-1.22.0.jar,\
               libs/opentelemetry-api-logs-1.22.0-alpha.jar,\
               libs/opentelemetry-context-1.22.0.jar,\
               libs/opentelemetry-exporter-logging-1.22.0.jar,\
               libs/opentelemetry-sdk-1.22.0.jar,\
               libs/opentelemetry-sdk-common-1.22.0.jar,\
               libs/opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar,\
               libs/opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar,\
               libs/opentelemetry-sdk-logs-1.22.0-alpha.jar,\
               libs/opentelemetry-sdk-metrics-1.22.0.jar,\
               libs/opentelemetry-sdk-trace-1.22.0.jar,\
               libs/opentelemetry-semconv-1.22.0-alpha.jar,\
               libs/reactive-streams-1.0.4.jar,\
               libs/selenium-api-4.8.0.jar,\
               libs/selenium-chrome-driver-4.8.0.jar,\
               libs/selenium-chromium-driver-4.8.0.jar,\
               libs/selenium-devtools-v107-4.8.0.jar,\
               libs/selenium-devtools-v108-4.8.0.jar,\
               libs/selenium-devtools-v109-4.8.0.jar,\
               libs/selenium-devtools-v85-4.8.0.jar,\
               libs/selenium-edge-driver-4.8.0.jar,\
               libs/selenium-firefox-driver-4.8.0.jar,\
               libs/selenium-http-4.8.0.jar,\
               libs/selenium-ie-driver-4.8.0.jar,\
               libs/selenium-java-4.8.0.jar,\
               libs/selenium-json-4.8.0.jar,\
               libs/selenium-manager-4.8.0.jar,\
               libs/selenium-remote-driver-4.8.0.jar,\
               libs/selenium-safari-driver-4.8.0.jar,\
               libs/selenium-support-4.8.0.jar,\
               libs/slf4j-api-2.0.6.jar
