# iTestCloud

./: .gitignore  .project  README.md
artifacts/: preferences.epf
docs/: browser_setup.md  cmdln_execution.md  coding_style.md  eclipse_execution.md  eclipse_setup.md  javadoc_standards.md  jenkins_execution.md  jenkins_slave_setup.md  scenario_development.md  test_run_setup.md  test_scenarios.md
projects/com.ibm.itest.cloud.acme/: .project
projects/com.ibm.itest.cloud.acme.sanity/: .gitignore  .project  build.properties
projects/com.ibm.itest.cloud.acme.sanity/launches/: AcmeSanityScenario (YP-QA-US).launch
projects/com.ibm.itest.cloud.acme.sanity/params/: scenario.properties
projects/com.ibm.itest.cloud.acme.sanity/params/environment/: yp-qa-us.properties
projects/com.ibm.itest.cloud.common/: .classpath  .gitignore  .project  .secrets.baseline  build.properties  formatter.xml
projects/com.ibm.itest.cloud.deployment/: .gitignore  .project  build.xml  run-test-docker.sh
projects/com.ibm.itest.cloud.deployment/agent-setup-scripts/: install-gecko-driver.sh  install-os-updates.sh  root-setup-fyer2.sh  user-setup-fyer.sh
projects/itest.cloud/: .classpath  .pre-commit-config.yaml  .project  build.properties  compiler_cspf.epf
projects/itest.cloud.acme/: .project
projects/itest.cloud.acme.sanity/: .project
projects/itest.cloud.acme.sanity/launches/: AcmeSanityScenario (YP-QA-US).launch
projects/itest.cloud.acme.sanity/params/browser/: chrome.properties  firefox.properties  ie.properties
projects/itest.cloud.acme.sanity/src/itest/cloud/acme/scenario/: AcmeSanityScenario.java  AcmeSanityScenarioConstants.java  AcmeSanityScenarioData.java  AcmeSanityScenarioExecution.java  AcmeSanityScenarioRunner.java  AcmeSanityScenarioStep.java  AcmeSanityScenarioStepRunner.java
projects/itest.cloud.acme.sanity/src/itest/cloud/acme/steps/: Step01_SanityTests.java
projects/itest.cloud.acme/src/itest/cloud/acme/config/: AcmeConfig.java  AcmeConstants.java  AcmeTimeouts.java  AcmeUser.java
projects/itest.cloud.acme/src/itest/cloud/acme/pages/: AcmeAbstractWebPage.java  AcmeHomePage.java
projects/itest.cloud.acme/src/itest/cloud/acme/scenario/: AcmeScenarioConstants.java  AcmeScenarioData.java  AcmeScenarioExecution.java  (+5 more)
projects/itest.cloud.deployment/: .project  build.xml  run-test-docker.sh  run-test.sh
projects/itest.cloud.deployment/agent-setup-scripts/: addCron.sh  deploy.sh  install-chrome-driver.sh  install-firefox.sh  root-setup-fyer.sh  user-setup-fyer.sh
projects/itest.cloud.deployment/release-scripts/: release.sh
projects/itest.cloud.ibm/: .gitignore  .project  README.md
projects/itest.cloud.ibm.test/: .project  README.md
projects/itest.cloud.ibm.test/artifacts/: known-issues.properties
projects/itest.cloud.ibm.test/docs/: FlowChart.html
projects/itest.cloud.ibm.test/launches/: CaMobileRegressionScenario.launch  CaRegressionScenario.launch  WxbiRegressionScenario.launch
projects/itest.cloud.ibm.test/params/: scenario.properties
projects/itest.cloud.ibm.test/params/browser/: android.properties  chrome.properties  firefox.properties  ie.properties  ios.properties  safari.properties
projects/itest.cloud.ibm.test/params/environment/: ca-cloud-popup.properties  ca-mobile.properties  wxbi-bi3.properties  wxbi-cpd.properties  wxbi-mcsp-dev.properties  wxbi-roks-dev.properties
projects/itest.cloud/schema/: com.ibm.team.fvt.tests.data.exsd
projects/itest.cloud/src/itest/cloud/: Constants.java  PageWorkaround.java  WindowFactory.java
projects/itest.cloud/src/itest/cloud/annotation/: CheckServerSpeed.java  ChromeTest.java  Dependency.java  DependsOn.java  FailureBlocker.java  FailureRelaxer.java  FireFoxTest.java  NotRerunnable.java  Scenario.java
projects/itest.cloud/src/itest/cloud/annotations/: FireFoxTest.java  GoogleChromeTest.java
projects/itest.cloud/src/itest/cloud/browser/: AndroidEmulator.java  Browser.java  ChromeBrowser.java  ChromiumBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IOSEmulator.java  InternetExplorerBrowser.java  MobileEmulator.java  SafariBrowser.java
projects/itest.cloud/src/itest/cloud/browsers/: Browser.java  ChromeBrowser.java  ChromiumBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java  SafariBrowser.java
projects/itest.cloud/src/itest/cloud/config/: Config.java  ConfigConstants.java  IConfig.java  IUser.java  Timeouts.java  User.java  UserConstants.java
projects/itest.cloud/src/itest/cloud/entity/: AlertStatus.java  BrowserType.java
projects/itest.cloud/src/itest/cloud/factories/: Factory.java
projects/itest.cloud/src/itest/cloud/factory/: Factory.java
projects/itest.cloud/src/itest/cloud/javascript/: DragAndDropTests.java  DrapAndDropSimulator.java
projects/itest.cloud/src/itest/cloud/nls/: NlsMessages.java
projects/itest.cloud/src/itest/cloud/page/: IPage.java  Page.java
projects/itest.cloud/src/itest/cloud/pages/: IPage.java  Page.java
projects/itest.cloud/src/itest/cloud/performance/: CsvWriter.java  LogWriter.java  PerfManager.java  PerfResult.java  TaskDataWriter.java  Timer.java
projects/itest.cloud/src/itest/cloud/scenario/: ScenarioData.java  ScenarioDataConstants.java  ScenarioExecution.java  ScenarioRunner.java  ScenarioSilentWorkaround.java  ScenarioStep.java  ScenarioStepRunner.java  ScenarioUtil.java  ScenarioUtils.java  ScenarioWorkaround.java  Step99_BruteForceExampleTests.java  Step99_MobileBruteForceExampleTests.java
projects/itest.cloud/src/itest/cloud/topology/: Application.java  Topology.java
projects/itest.cloud/src/itest/cloud/util/: ByUtils.java  CollectionsUtil.java  CustomClassLoader.java  EncryptionUtil.java  EnumUtil.java  FileUtil.java  ObjectUtil.java  StringComparisonCriterion.java
projects/itest.cloud/src/itest/cloud/utils/: ByUtils.java  CheckServerSpeed.java  CollectionsUtil.java  CustomClassLoader.java  Dependency.java  DependsOn.java  EncryptionUtils.java  EnumUtils.java  FailureBlocker.java  FailureRelaxer.java  FileUtil.java  NotRerunnable.java  ObjectUtils.java  Scenario.java  StringComparisonCriterion.java
(+641 files in other folders)
