{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-03T00:34:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/com/ibm/itest/cloud/common/tests/config/User.java": [
      {
        "hashed_secret": "12dea96fec20593566ab75692c9949596833adc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "9691f08e36ffb515effdb19435029d43c5e17090",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "319c8a9891718258ad65c1370b4dead3f1bd2b5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "21606782c65e44cac7afbb90977d8b6f82140e76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.20.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
