# Timeouts
# To load pages
#timeoutToOpenPage=30
# General
#timeout=600
# To service initialization (default 1200)
#timeoutServiceInitialization=1200

# Topology
applications=\
	ca;https://mobile-demo.analytics-devlab-nonprod.w3cloud.ibm.com

# Test environment specific scenario data
environment=ca-cloud-popup