# Timeouts
# To load pages
#timeoutToOpenPage=30
# General
#timeout=600
# To service initialization (default 1200)
#timeoutServiceInitialization=1200

# Topology
applications=\
	ca_mobile,\
	ca;https://stgqccapa01-ca.analytics-devlab-nonprod.w3cloud.ibm.com

# Controls for execution after a failure
failuresThreshold=1
alertsThreshold=1
timeoutsThreshold=1
invocationsThreshold=1
multiplesThreshold=1
browserErrorsThreshold=1