# Timeouts
# To load pages
#timeoutToOpenPage=30
# General
#timeout=600
# To service initialization (default 1200)
#timeoutServiceInitialization=1200

# Topology
applications=\
	wxbi;https://roks-dev.wxbia.dev.saas.ibm.com

# Test environment specific scenario data
environment=roks-dev