# Timeouts
# To load pages
#timeoutToOpenPage=30
# General
#timeout=600
# To service initialization (default 1200)
#timeoutServiceInitialization=1200

# Topology
applications=\
	wxbi;https://ripasso-auth-metering-ripasso-mcsp.apps.bi3.cp.fyre.ibm.com

# Test environment specific scenario data
environment=roks-dev