browser=Firefox
browserPath=/Users/Shared/itestcloud/browsers/Firefox.app/Contents/MacOS/firefox
browserDriver=/Users/Shared/itestcloud/drivers/geckodriver
browserProfile=/Users/Shared/itestcloud/profiles/firefox
