# Directories
selenium.snapshots.dir=screenshots
debug.dir=debug

# Timeouts
# To load pages
#timeoutToOpenPage=60
# General
#timeout=600
# To service initialization (default 1200)
#timeoutServiceInitialization=1200

# BVT run control
#closeBrowserOnExit=false
