# Directories
selenium.snapshots.dir=screenshots
debug.dir=debug

# Timeouts
# To load pages
timeoutToOpenPage=30
# General
#timeout=600
# To service initialization (default 1200)
timeoutServiceInitialization=1200

# BVT run control
#closeBrowserOnExit=false

# Users
testerUsername=Acme User
testerUserID=acme-user
testerEmail=acme.user@acme.com
testerPassword=SamplePassword
