Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Cloud - Core Layer
Bundle-SymbolicName: com.ibm.itest.cloud.common
Automatic-Module-Name: com.ibm.itest.cloud.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.gson,
 com.ibm.automation.framework.security,
 com.ibm.itest.cloud.common.annotations,
 com.ibm.itest.cloud.common.config;version="1.0.0";uses:="com.ibm.itest.cloud.common.tests.web,com.ibm.itest.cloud.common.tests.topology",
 com.ibm.itest.cloud.common.factories;version="1.0.0",
 com.ibm.itest.cloud.common.nls;version="1.0.0",
 com.ibm.itest.cloud.common.pages;version="1.0.0",
 com.ibm.itest.cloud.common.pages.dialogs,
 com.ibm.itest.cloud.common.pages.elements;version="1.0.0",
 com.ibm.itest.cloud.common.pages.frames,
 com.ibm.itest.cloud.common.tests.config;version="1.0.0",
 com.ibm.itest.cloud.common.tests.performance;version="1.0.0";uses:="com.ibm.itest.cloud.common.tests.web",
 com.ibm.itest.cloud.common.tests.scenario;version="1.0.0";
  uses:="com.ibm.itest.cloud.common.tests.web,
   org.junit.runners,
   com.ibm.itest.cloud.common.tests.config,
   org.junit.runner.notification,
   com.ibm.itest.cloud.common.tests.topology,
   org.junit.runner.manipulation,
   org.junit.rules,
   org.junit.runners.model,
   com.ibm.itest.cloud.common.core.config,
   org.junit.runner",
 com.ibm.itest.cloud.common.tests.scenario.errors;version="1.0.0";uses:="com.ibm.itest.cloud.common.tests.web,junit.framework",
 com.ibm.itest.cloud.common.tests.topology;version="1.0.0";uses:="com.ibm.itest.cloud.common.tests.config",
 com.ibm.itest.cloud.common.tests.utils;version="1.0.0";uses:="org.openqa.selenium",
 com.ibm.itest.cloud.common.tests.web;version="1.0.0",
 com.ibm.itest.cloud.common.tests.web.browsers,
 org.apache.commons.codec.binary,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.reflect,
 org.junit;uses:="org.hamcrest",
 org.junit.matchers;uses:="org.hamcrest,org.junit.internal.matchers",
 org.junit.rules;uses:="org.junit.runners.model,org.hamcrest,org.junit.internal.matchers",
 org.junit.runner;
  uses:="org.junit.runners.model,
   org.junit.internal,
   org.junit.runner.notification,
   junit.framework,
   org.junit.runner.manipulation",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;
  uses:="org.junit.runners.model,
   org.junit.runner.notification,
   org.junit.runner,
   org.junit.internal.runners,
   org.junit.internal.runners.model,
   org.junit.runner.manipulation",
 org.junit.runners.model;uses:="org.junit.runner,org.junit.internal.runners.model",
 org.openqa.selenium;uses:="org.openqa.selenium.logging,org.openqa.selenium.internal,org.openqa.selenium.security",
 org.openqa.selenium.interactions,
 org.openqa.selenium.support.ui
Bundle-ClassPath: libs/aspectj-1.9.6.jar,
 libs/aspectjweaver-1.9.6.jar,
 libs/async-http-client-2.12.3.jar,
 libs/async-http-client-netty-utils-2.12.3.jar,
 libs/auto-common-1.2.1.jar,
 libs/auto-service-1.0.1.jar,
 libs/auto-service-annotations-1.0.1.jar,
 libs/byte-buddy-1.12.9.jar,
 libs/checker-qual-3.12.0.jar,
 libs/com.ibm.automation.framework.security.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-exec-1.3.jar,
 libs/commons-io-2.4.jar,
 libs/commons-logging-1.2.jar,
 libs/error_prone_annotations-2.11.0.jar,
 libs/failsafe-3.2.3.jar,
 libs/failureaccess-1.0.1.jar,
 libs/gson-2.8.2.jar,
 libs/guava-31.1-jre.jar,
 libs/hamcrest-core-1.3.jar,
 libs/httpclient-4.5.3.jar,
 libs/httpcore-4.4.6.jar,
 libs/j2objc-annotations-1.3.jar,
 libs/jakarta.activation-1.2.2.jar,
 libs/jcommander-1.82.jar,
 libs/jsr305-3.0.2.jar,
 libs/jtoml-2.0.0.jar,
 libs/junit-4.12.jar,
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/netty-buffer-4.1.76.Final.jar,
 libs/netty-codec-4.1.76.Final.jar,
 libs/netty-codec-http-4.1.76.Final.jar,
 libs/netty-codec-socks-4.1.76.Final.jar,
 libs/netty-common-4.1.76.Final.jar,
 libs/netty-handler-4.1.76.Final.jar,
 libs/netty-handler-proxy-4.1.76.Final.jar,
 libs/netty-reactive-streams-2.0.4.jar,
 libs/netty-resolver-4.1.76.Final.jar,
 libs/netty-transport-4.1.76.Final.jar,
 libs/netty-transport-classes-epoll-4.1.76.Final.jar,
 libs/netty-transport-classes-kqueue-4.1.76.Final.jar,
 libs/netty-transport-native-epoll-4.1.76.Final.jar,
 libs/netty-transport-native-kqueue-4.1.76.Final.jar,
 libs/netty-transport-native-unix-common-4.1.76.Final.jar,
 libs/okhttp-3.11.0.jar,
 libs/okio-1.14.0.jar,
 libs/opentelemetry-api-1.13.0.jar,
 libs/opentelemetry-context-1.13.0.jar,
 libs/opentelemetry-exporter-logging-1.13.0.jar,
 libs/opentelemetry-sdk-1.13.0.jar,
 libs/opentelemetry-sdk-common-1.13.0.jar,
 libs/opentelemetry-sdk-extension-autoconfigure-1.13.0-alpha.jar,
 libs/opentelemetry-sdk-extension-autoconfigure-spi-1.13.0.jar,
 libs/opentelemetry-sdk-logs-1.13.0-alpha.jar,
 libs/opentelemetry-sdk-metrics-1.13.0-alpha.jar,
 libs/opentelemetry-sdk-trace-1.13.0.jar,
 libs/opentelemetry-semconv-1.13.0-alpha.jar,
 libs/reactive-streams-1.0.3.jar,
 libs/selenium-api-4.1.4.jar,
 libs/selenium-chrome-driver-4.1.4.jar,
 libs/selenium-chromium-driver-4.1.4.jar,
 libs/selenium-devtools-v100-4.1.4.jar,
 libs/selenium-devtools-v101-4.1.4.jar,
 libs/selenium-devtools-v85-4.1.4.jar,
 libs/selenium-devtools-v99-4.1.4.jar,
 libs/selenium-edge-driver-4.1.4.jar,
 libs/selenium-firefox-driver-4.1.4.jar,
 libs/selenium-http-4.1.4.jar,
 libs/selenium-ie-driver-4.1.4.jar,
 libs/selenium-java-4.1.4.jar,
 libs/selenium-json-4.1.4.jar,
 libs/selenium-opera-driver-4.1.4.jar,
 libs/selenium-remote-driver-4.1.4.jar,
 libs/selenium-safari-driver-4.1.4.jar,
 libs/selenium-support-4.1.4.jar,
 libs/slf4j-api-1.7.36.jar
