Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acme Page Objects
Bundle-SymbolicName: com.ibm.itest.cloud.acme
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.ibm.itest.cloud.common;bundle-version="1.0.0";visibility:=reexport
Automatic-Module-Name: com.ibm.itest.cloud.acme
Export-Package: com.ibm.itest.cloud.acme.config,
 com.ibm.itest.cloud.acme.pages,
 com.ibm.itest.cloud.acme.pages.dialogs,
 com.ibm.itest.cloud.acme.pages.elements,
 com.ibm.itest.cloud.acme.scenario,
 com.ibm.itest.cloud.acme.scenario.errors,
 com.ibm.itest.cloud.acme.topology
