browserKind=1
browserPath=/Users/Shared/itestcloud/browsers/Firefox_78.app/Contents/MacOS/firefox
browserDriver=/Users/Shared/itestcloud/drivers/geckodriver
browserProfile=/Users/Shared/itestcloud/profiles/firefox_v78
