<!--*********************************************************************
 * Copyright (c) 2022 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *********************************************************************-->

<project name="com.ibm.bluearmy" basedir="." default="main">
	<property environment="env"/>

	<property name="firefox" value="FireFox"/>
	<property name="chrome" value="Chrome"/>
	<property name="firefox.kind" value="1"/>
	<property name="firefox.path" value="${env.FF_PATH}"/>
	<property name="firefox.driver" value="${env.FF_DRIVER}"/>
	<property name="chrome.kind" value="3"/>
	<property name="chrome.driver" value="${env.CHROME_DRIVER}"/>
	<property name="browser" value="${env.BROWSER}"/>

	<condition property="run.deep.dive.tests" value="true" else="${env.RUN_DEEP_DIVE_TESTS}">
		<equals arg1="${env.RUN_DEEP_DIVE_TESTS}" arg2="$${env.RUN_DEEP_DIVE_TESTS}" />
	</condition>
	<condition property="run.cleanup.tests" value="true" else="${env.RUN_CLEANUP_TESTS}">
		<equals arg1="${env.RUN_CLEANUP_TESTS}" arg2="$${env.RUN_CLEANUP_TESTS}" />
	</condition>
	<condition property="force.provisioning.services" value="false" else="${env.FORCE_PROVISIONING_SERVICES}">
		<equals arg1="${env.FORCE_PROVISIONING_SERVICES}" arg2="$${env.FORCE_PROVISIONING_SERVICES}" />
	</condition>

	<condition property="browser.kind" value="${firefox.kind}" else="${chrome.kind}">
		<equals arg1="${browser}" arg2="${firefox}" />
	</condition>
	<condition property="browser.path" value="${firefox.path}" else="${chrome.driver}">
		<equals arg1="${browser}" arg2="${firefox}" />
	</condition>
	<condition property="browser.driver" value="${firefox.driver}" else="${chrome.driver}">
		<equals arg1="${browser}" arg2="${firefox}" />
	</condition>

 	<property name="repos.dir" value="repos"/>
 	<property name="build.dir" value="build"/>
 	<property name="src.dir" value="${build.dir}/src"/>
	<property name="libs.dir" value="${build.dir}/libs"/>
 	<property name="bin.dir" value="${build.dir}/bin"/>
	<property name="jar.file" value="${libs.dir}/com.ibm.itest.cloud.jar"/>
	<property name="debug.dir" value="${build.dir}/debug"/>
	<!--<property name="selenium.snapshots.dir" value="${build.dir}/screenshots"/>-->
	<property name="selenium.screenshot.dir" value="${debug.dir}"/>
	<property name="param.files.dir" value="${build.dir}/params"/>
	<property name="param.files.path" value="scenario.properties;secret.properties;environment"/>
	<property name="download.dir" value="${build.dir}/downloads"/>
	<property name="artifacts.dir" value="${build.dir}/artifacts"/>
	<property name="libs.dir" value="${build.dir}/libs"/>
	<property name="browser.profile" value="${build.dir}/profile"/>
	<property name="test" value="com.ibm.itest.cloud.apsportal.regression.scenario.ApsPortalRegressionScenario"/>
	<property name="environment" value="prod-us"/>
	<property name="locale" value="en"/>
	<property name="prefix" value=""/>
	<property name="params" value=""/>
	<property name="headless" value="false"/>
	<property name="performance" value=""/>
	<condition property="applications" value="" else="apsportal;${env.URL}">
		<equals arg1="${env.URL}" arg2="$${env.URL}" />
	</condition>
	<condition property="secretKey" value="" else="${env.SECRET_KEY}">
		<equals arg1="${env.SECRET_KEY}" arg2="$${env.SECRET_KEY}" />
	</condition>
	<condition property="adminPassword" value="" else="${env.ADMIN_PASSWORD}">
		<equals arg1="${env.ADMIN_PASSWORD}" arg2="$${env.ADMIN_PASSWORD}" />
	</condition>
	<condition property="release" value="" else="${env.RELEASE}">
		<equals arg1="${env.RELEASE}" arg2="$${env.RELEASE}" />
	</condition>
	<condition property="platform" value="" else="${env.PLATFORM}">
		<equals arg1="${env.PLATFORM}" arg2="$${env.PLATFORM}" />
	</condition>

	<path id="classpath">
		<fileset dir="${libs.dir}" includes="**/*.jar"/>
	</path>

	<target name="copy">
		<delete dir="${build.dir}"/>
		<copy toDir="${build.dir}">
			<fileset dir="${repos.dir}">
				<include name="*/**"/>
				<exclude name="*"/>
			</fileset>
			<regexpmapper from="^[^/]*/(.*)$$" to="\1" handledirsep="true"/>
		</copy>
	</target>

	<target name="clean" depends="copy">
		<delete dir="${bin.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${bin.dir}"/>
		<javac encoding="UTF-8" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug='true'/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="${bin.dir}"/>
	</target>

	<target name="run" depends="jar">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes" fork="yes">
			<jvmarg value="-javaagent:${libs.dir}/aspectjweaver-1.9.6.jar"/>
			<jvmarg value="-Dorg.aspectj.weaver.loadtime.configuration=file:${artifacts.dir}/aop.xml"/>

			<sysproperty key="selenium.screenshot.dir" value="${selenium.screenshot.dir}"/>
			<sysproperty key="debug.dir" value="${debug.dir}"/>
			<sysproperty key="paramFilesDir" value="${param.files.dir}"/>
			<sysproperty key="paramFilesPath" value="${param.files.path}/${environment}.properties"/>
			<sysproperty key="browserKind" value="${browser.kind}"/>
			<sysproperty key="browserPath" value="${browser.path}"/>
			<sysproperty key="browserDriver" value="${browser.driver}"/>
			<sysproperty key="browserProfile" value="${browser.profile}"/>
			<sysproperty key="download.dir" value="${download.dir}"/>
			<sysproperty key="artifacts.dir" value="${artifacts.dir}"/>
			<sysproperty key="runDeepDiveTests" value="${run.deep.dive.tests}"/>
			<sysproperty key="runCleanupTests" value="${run.cleanup.tests}"/>
			<sysproperty key="forceProvisioningServices" value="${force.provisioning.services}"/>
			<sysproperty key="testPrefix" value="${prefix}"/>
			<sysproperty key="params" value="${params}"/>
			<sysproperty key="secretKey" value="${secretKey}"/>
			<sysproperty key="environment" value="${environment}"/>
			<sysproperty key="release" value="${release}"/>
			<sysproperty key="applicationPlatform" value="${platform}"/>
			<sysproperty key="applications" value="${applications}"/>
			<sysproperty key="execution.details.file.name" value="execution_details.properties"/>
			<sysproperty key="browserLocale" value="${locale}"/>
			<sysproperty key="browserHeadLess" value="${headless}"/>
			<sysproperty key="testerPassword" value="${adminPassword}"/>
			<sysproperty key="adminPassword" value="${adminPassword}"/>
			<sysproperty key="performance" value="${performance}"/>

			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<formatter type="plain"/>
			<test name="${test}" haltonfailure="no" outfile="${build.dir}/report">
				<formatter type="xml"/>
			</test>
		</junit>
	</target>

	<target name="main" depends="jar"/>
</project>