source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               artifacts/
src.includes = README.md,\
               artifacts/,\
               launches/,\
               params/
jre.compilation.profile = JavaSE-1.7
