#Fri Sep 20 13:33:32 EDT 2013
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/com.ibm.team.build.ui/mostRecentDefinition=calm.all.continuous.delivery.enterprise.two_tier\r\n_hHRgsYqSEdyfxpVoexuVpg\r\nhttps\://jazzdev.torolab.ibm.com\:9443/jazz/resource/itemOid/com.ibm.team.build.BuildDefinition/_8dAj4AJdEeKaJpi1E_8V8w
@org.eclipse.debug.ui=3.6.3.v20110513_r363
@org.eclipse.core.net=1.2.100.I20100511-0800
@com.ibm.team.foundation.rcp.core=1.1.1100.v20120901_0511
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=enabled
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@com.ibm.team.workitem.ide.ui=3.1.500.v20130502_0139
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLabel=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/com.ibm.team.build.ui//BuildQueryDisplayPreferences/default/BuildQueryColumnWidth/Tags=332
/instance/com.ibm.team.apt.ide.ui/settings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<settings timespansMode\="progressive">\r\n<quickColorize/>\r\n</settings>
@com.ibm.team.filesystem.rcp.core=3.2.0.v20130425_0448
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.rcp.ui.RepositoryCreationPart/dialog/name/history1/value=vottclmfvt7.ottawa.ibm.com
/instance/com.ibm.team.process.rcp.ui/repositories/0/id=_hHRgsYqSEdyfxpVoexuVpg
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://fit-vm8-226.rtp.raleigh.ibm.com\:9443/jts/setup|*|
/instance/com.ibm.team.workitem.ide.ui/com.ibm.team.workitem.ide.ui.editor.addfile.dialogfilterpath=C\:/Users/swijenay/Desktop
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.localVariable=generate
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=ignore
/instance/org.eclipse.core.resources/version=1
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.rcp.ui.RepositoryCreationPart/dialog/uri/history0/value=https\://jazzdev.torolab.ibm.com\:9443/jazz/
@org.eclipse.ui=3.6.2.M20110203-1100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsOverriding=enabled
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/com.ibm.team.workitem.rcp.ui/defaultConnectedProjectAreaMemento=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<defaultConnectedProjectArea/>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.internal.rcp.ui.UserAndPassLoginInfoUIPart/dialog/userId/history1/value=cio
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1351182105408.target
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=ignore
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.help.base/remoteHelpICEnabled=true,false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
/instance/com.ibm.team.build.ui//BuildQueryDisplayPreferences/default/BuildQueryColumnWidth/Progress=145
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.help.base/remoteHelpPort=80,63650
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=disabled
/instance/com.ibm.team.workitem.rcp.ui/pickerConnectedProjectAreaMemento=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<defaultConnectedProjectArea/>
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.help.ui/browser.maximized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.rcp.ui.RepositoryCreationPart/dialog/uri/history3/value=https\://localhost\:9443/jazz
@org.eclipse.jdt.debug.ui=3.5.50.v20111011_r362Java7
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX,SEARCH_15,STATS,TODO_PERFS
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/com.ibm.team.process.rcp.ui/repositories/0/autoLogin=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
@com.ibm.team.filesystem.ide.ui=3.2.0.v20130503_0103
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/com.ibm.team.build.ui/savedProcessAreaId=_6zMmVEOsEeKrpawWvXNpQg
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.ibm.team.workitem.rcp.ui/queryConnectedProjectAreaMemento=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<defaultConnectedProjectArea/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.rcp.ui.RepositoryCreationPart/dialog/uri/history2/value=https\://localhost\:9443/ccm
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/com.ibm.team.process.rcp.ui/repositories/0/aliasRepositoryURIs3=https\://jazz.net/jazz/
/instance/com.ibm.team.process.rcp.ui/repositories/0/aliasRepositoryURIs2=https\://jazzdev.torolab.ibm.com\:9443/jazz/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Program Files/IBM/TeamConcert
/instance/com.ibm.team.process.rcp.ui/repositories/0/aliasRepositoryURIs1=https\://jazz.net/jazz
/instance/com.ibm.team.process.rcp.ui/repositories/0/aliasRepositoryURIs0=https\://jazzdev.torolab.ibm.com\:9443/jazz
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.ui.ide/platformState=1369428186458
/instance/com.ibm.ut.ic.server/watchedFolder=C\:\\Users\\swijenay\\Downloads\\RTC-Client-Win64_4.0.3.0-RTC-I20130517-1856\\jazz\\client\\eclipse\\configuration\\updates
/instance/com.ibm.team.process.rcp.ui/repositories/0/authentication-id=com.ibm.team.repository.client.internal.UserAndPassLoginInfo
/configuration/com.ibm.team.filesystem.ide.ui/com.ibm.team.internal.filesystem.ui.wizards.newworkspace.NewWizardTeamAreaPickerPage/repo/lastRepository=https\://jazzdev.torolab.ibm.com\:9443/jazz/
@com.ibm.ccl.help.preferenceharvester=2.1.7.v20130118_1623
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.autoboxing=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@com.ibm.team.build.ui=3.0.600.v20130428_0234
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility=private
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=false
@org.eclipse.jdt.core=3.6.51.v_B83_R36x_J7
@org.eclipse.pde.core=3.6.3.v20120914_r363
/instance/com.ibm.team.process.rcp.ui/repositories/0/name=jazzdev.torolab.ibm.com
/instance/com.ibm.team.build.ui//BuildQueryDisplayPreferences/default/BuildQueryColumnOrder=Status,State,BuildDefinition,Label,Progress,EstimatedCompletionTime,StartTime,TimeTaken,Tags,BuildEngineId,CompletionTime,Requestor,TimeInQueue
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.help.base/remoteHelpProtocol=http,http
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=warning
@org.eclipse.debug.core=3.6.0.v20100519
/instance/com.ibm.team.filesystem.ide.ui/previous_ignore_patterns=\#*\n*$\n*.BAK\n*.Z\n*.bak\n*.elc\n*.ln\n*.log\n*.o\n*.obj\n*.olb\n*.old\n*.orig\n*.rej\n*~\n,*\n.\#*\n.DS_Store\n.del-*\n.make.state\n.nse_depinfo\nCVS.adm\nRCS\nRCSLOG\nSCCS\n_$*\n
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=warning
@org.eclipse.team.ui=3.5.103.R36x_v20120216
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.superfluousSemicolon=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.6.2.R36x_v20120712-1700
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/com.ibm.team.apt.ide.ui/tempoColorize=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=ignore
/instance/com.ibm.team.filesystem.rcp.core/loadedWorkspaces/0/uri=https\://jazzdev.torolab.ibm.com\:9443/jazz/
/instance/com.ibm.team.filesystem.rcp.core/loadedWorkspaces/0/itemId=_o4lBkPhbEeKny-8Ki6jzrg
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?><vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1369428627258" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1369428627258" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk" path\="C\:\\Program Files\\IBM\\TeamConcert403\\jdk"/>\r\n</vmType>\r\n</vmSettings>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.rcp.ui.RepositoryCreationPart/dialog/name/history0/value=jazzdev.torolab.ibm.com
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.lineNumber=generate
/instance/org.eclipse.ui.views.log/orderType=2
@org.eclipse.jdt.junit.core=3.6.1.r361_v20100825-0800
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=ignore
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.help.ui=3.5.3.r36_20101116
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
@org.eclipse.ui.ide=3.6.3.M20120216
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.jdt.ui/LexicalSortingAction.isChecked=true
@org.eclipse.ui.browser=3.3.2.r36_20111021
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/com.ibm.team.foundation.rcp.core/com.ibm.team.foundation.rcp.core.internal.events.EventManager=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<eventmanager/>
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
@com.ibm.team.apt.ide.ui=3.0.600.v20130416_0115
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.pde.ui=3.6.2.v20111011_r362Java7
/instance/org.eclipse.help.ui/browser.y=30
/instance/org.eclipse.help.ui/browser.x=30
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/com.ibm.team.build.ui//BuildQueryDisplayPreferences/default/BuildQueryColumnWidth/BuildDefinition=437
/instance/com.ibm.team.feed.core/loggedInUsers/_944bQAC8Ed2eh4l-RpvFJA/userid=swijenay
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/configuration/com.ibm.team.filesystem.ide.ui/com.ibm.team.internal.filesystem.ui.views.search.workspace.PlaceSearchCriteriaPart/repository/lastRepository=https\://jazzdev.torolab.ibm.com\:9443/jazz/
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.internal.rcp.ui.UserAndPassLoginInfoUIPart/dialog/userId/history0/value=swijenay
/instance/com.ibm.team.build.ui//BuildQueryDisplayPreferences/default/BuildQueryColumnWidth/EstimatedCompletionTime=134
/instance/org.eclipse.help.base/remoteHelpPreferred=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.ibm.team.process.rcp.ui/repositories/0/timeout=480
/instance/com.ibm.team.filesystem.rcp.core/loadedWorkspaces/0/id=_hHRgsYqSEdyfxpVoexuVpg
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
@org.eclipse.ui.views.log=1.0.100.v20111011_r362Java7
/instance/com.ibm.team.process.rcp.ui/repositories/0/savePassword=true
@com.ibm.ut.ic.server=1.1.10.v20130415_1709
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.help.base/remoteHelpOn=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.ibm.team.feed.core/loggedInUsers/_944bQAC8Ed2eh4l-RpvFJA/repository=https\://jazzdev.torolab.ibm.com\:9443/jazz/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.sourceFile=generate
/instance/org.eclipse.help.base/remoteHelpName=Rational solution for Collaborative Lifecycle Management,Local
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/com.ibm.team.process.rcp.ui/repositories/0/username=swijenay
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=718\:281
/instance/org.eclipse.help.base/remoteHelpPath=/infocenter/clmhelp/v4r0m3,/help
/instance/com.ibm.team.apt.ide.ui/projectAreaId=_0rSUcMixEd6A25wBGCmItw
/instance/com.ibm.team.build.ui/savedProjectAreaId=_6zMmVEOsEeKrpawWvXNpQg
/instance/org.eclipse.pde.core/platform_path=C\:\\Program Files\\IBM\\TeamConcert403
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/com.ibm.ccl.help.preferenceharvester/contributedICs=Rational solution for Collaborative Lifecycle Management,http\://publib.boulder.ibm.com/infocenter/clmhelp/v4r0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=ignore
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef=enabled
/instance/com.ibm.team.apt.ide.ui/autosave=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.ibm.team.process.rcp.ui/com.ibm.team.process.rcp.ui.RepositoryCreationPart/dialog/uri/history1/value=https\://vottclmfvt7.ottawa.ibm.com\:9443/ccm
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
@com.ibm.team.process.rcp.ui=1.2.1300.v20130329_2111
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmWebPageDefaultDialog"><rhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"/></lhs><lhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmWebPageDialog"><rhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"/></lhs><lhs name\="com.ibm.team.fvt.tests.web.WebDialog"><rhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"/></lhs><lhs name\="com.ibm.team.fvt.tests.web.WebWindow"><rhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"/></lhs><lhs name\="com.ibm.team.fvt.tests.web.WebElementWrapper"><rhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"/><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemDialogEditorElement"/><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.CcmFiledAgainstElement"/><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemEditor"/></lhs><lhs name\="com.ibm.team.fvt.tests.web.WebPageElement"><rhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"/><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemDialogEditorElement"/><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.CcmFiledAgainstElement"/><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemEditor"/></lhs><lhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"><rhs name\="com.ibm.team.fvt.tests.clm.pages.dialogs.ClmSelectUserDialog"/></lhs><lhs name\="com.ibm.team.fvt.tests.clm.pages.ClmWebPageConstants"><rhs name\="com.ibm.team.fvt.tests.clm.pages.ccm.CcmWebComponentExplorerPage"/></lhs><lhs name\="com.ibm.team.fvt.tests.web.WebPage"><rhs name\="com.ibm.team.fvt.tests.clm.pages.ccm.CcmWebComponentExplorerPage"/></lhs><lhs name\="com.ibm.team.fvt.tests.clm.pages.ClmWebPage"><rhs name\="com.ibm.team.fvt.tests.clm.pages.ccm.CcmWebComponentExplorerPage"/></lhs><lhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemDialogEditorElement"><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemDialogEditorElement"/></lhs><lhs name\="com.ibm.team.fvt.tests.clm.pages.elements.CcmFiledAgainstElement"><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.CcmFiledAgainstElement"/></lhs><lhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemEditor"><rhs name\="com.ibm.team.fvt.tests.clm.pages.elements.ClmWorkItemEditor"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="org.openqa.selenium.Keys"/></lhs></history>
/instance/org.eclipse.debug.ui/preferredDetailPanes=org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/com.ibm.team.build.ui//BuildQueryDisplayPreferences/default/BuildQueryColumnWidth/Label=288
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsVisibility=private
/configuration/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.WorkspaceAndStreamSelectionPart/lastRepository=https\://jazzdev.torolab.ibm.com\:9443/jazz/
/instance/com.ibm.team.jface/com.ibm.team.jface.tooltip.SlideoutSupport=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<com.ibm.team.jface.tooltip.SlideoutSupportwritetype>&\#x0A;<com.ibm.team.jface.tooltip.SlideoutSupportchildtype com.ibm.team.jface.tooltip.SlideoutSupportheight\="375" com.ibm.team.jface.tooltip.SlideoutSupportid\="Event Log" com.ibm.team.jface.tooltip.SlideoutSupportwidth\="600"/>&\#x0A;</com.ibm.team.jface.tooltip.SlideoutSupportwritetype>
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?><watchExpressions/>
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=ignore
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.6.50.r362j7_v20111020
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/com.ibm.team.apt.ide.ui/tempo=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL,HIGH,HIGH,NORMAL
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/com.ibm.team.process.rcp.ui/repositories/0/userId=swijenay
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
@org.eclipse.jdt.launching=3.5.350.v20111011_r362Java7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.maxProblemPerUnit=200
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.max_test_runs=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value9=Sample comment
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value8=v01
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value7=RFE2
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value6=RFE1
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value5=v00a
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value4=deploy viewlet/report template
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=error
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value3=v00
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value2=v00c
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value1=v00b
/instance/com.ibm.team.filesystem.ide.ui/com.ibm.team.filesystem.ui.changes.RenameChangeSetUtil/MruComments/value0=v00d
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsDeprecatedRef=enabled
/instance/org.eclipse.help.base/remoteHelpHost=pic.dhe.ibm.com,127.0.0.1
@org.eclipse.help.base=3.5.3.v201110201539
@com.ibm.team.workitem.rcp.ui=3.1.500.v20130416_0115
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.doc.comment.support=enabled
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?><launchPerspectives/>
@com.ibm.team.jface=1.1.1200.v20130416_2348
@com.ibm.team.feed.core=1.1.1200.v20130320_1901
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=public
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis=enabled
/instance/com.ibm.team.process.rcp.ui/repositories/0/uri=https\://jazzdev.torolab.ibm.com\:9443/jazz/
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=3
@org.eclipse.search=3.6.1.r363_v20120227
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=enabled
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=ignore
/instance/com.ibm.ccl.help.preferenceharvester/addedSites=Rational solution for Collaborative Lifecycle Management
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsOverriding=enabled
/instance/com.ibm.team.process.rcp.ui/connectedProjectAreasMemento=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<connectedProjectAreas>\r\n<connectedProjectArea projectAreaName\="Client Test Automation" projectAreaSelected\="true" projectAreaUUID\="_Aiq8kITSEeKQ4Y7z7aHw2Q" repositoryId\="_hHRgsYqSEdyfxpVoexuVpg">\r\n<selectedTeamArea projectAreaUUID\="_jQl_8I2gEeK8_4mcIgwycg"/>\r\n<selectedTeamArea projectAreaUUID\="_kVP1sItBEeKaCvBAQVTBhQ"/>\r\n<selectedTeamArea projectAreaUUID\="_BVEC0ITSEeKQ4Y7z7aHw2Q"/>\r\n<selectedTeamArea projectAreaUUID\="_v9keUI2fEeK8_4mcIgwycg"/>\r\n<selectedTeamArea projectAreaUUID\="_aoh4wItBEeKaCvBAQVTBhQ"/>\r\n<selectedTeamArea projectAreaUUID\="_ADwZkItBEeKaCvBAQVTBhQ"/>\r\n<teamArea projectAreaUUID\="_jQl_8I2gEeK8_4mcIgwycg"/>\r\n<teamArea projectAreaUUID\="_kVP1sItBEeKaCvBAQVTBhQ"/>\r\n<teamArea projectAreaUUID\="_BVEC0ITSEeKQ4Y7z7aHw2Q"/>\r\n<teamArea projectAreaUUID\="_v9keUI2fEeK8_4mcIgwycg"/>\r\n<teamArea projectAreaUUID\="_aoh4wItBEeKaCvBAQVTBhQ"/>\r\n<teamArea projectAreaUUID\="_ADwZkItBEeKaCvBAQVTBhQ"/>\r\n</connectedProjectArea>\r\n<connectedProjectArea projectAreaName\="Jazz Collaborative ALM" projectAreaSelected\="true" projectAreaUUID\="_0rSUcMixEd6A25wBGCmItw" repositoryId\="_hHRgsYqSEdyfxpVoexuVpg">\r\n<selectedTeamArea projectAreaUUID\="_dnhU9E7wEeCwv5X_WCvwTw"/>\r\n<selectedTeamArea projectAreaUUID\="_egu5WP5rEeGMYqREqNtgFA"/>\r\n<selectedTeamArea projectAreaUUID\="_8UIVQLmOEeGQuflKe4wa-Q"/>\r\n<selectedTeamArea projectAreaUUID\="_ILYd0AapEd-7IpVzmMm0Gg"/>\r\n<selectedTeamArea projectAreaUUID\="_DRnHUD1lEeGNzNhkH_pg-g"/>\r\n<selectedTeamArea projectAreaUUID\="_ivhGMJwjEeC_xvSD-L78sQ"/>\r\n<selectedTeamArea projectAreaUUID\="_aK0igP7gEd6ZnsZF6mghfg"/>\r\n<selectedTeamArea projectAreaUUID\="_iOu0sP-HEd6s5LnWxbO7cA"/>\r\n<selectedTeamArea projectAreaUUID\="_HGGmQHm0Ed-G9MgEWgb8mw"/>\r\n<selectedTeamArea projectAreaUUID\="_WcHuACTzEeGT1Im-a1h2Mg"/>\r\n<selectedTeamArea projectAreaUUID\="_2pGDsAa9EeCmSNb08EOl6Q"/>\r\n<selectedTeamArea projectAreaUUID\="_rbl2ILyUEeG9L852rAFIKg"/>\r\n<selectedTeamArea projectAreaUUID\="_iFISwPj9EeGRKPtO0ITdqQ"/>\r\n<selectedTeamArea projectAreaUUID\="_o-7LAE3pEeG-BMWogOmG_g"/>\r\n<selectedTeamArea projectAreaUUID\="_GESkYGgjEd-eFrPFZOYb7g"/>\r\n<selectedTeamArea projectAreaUUID\="_kGeWEAyeEeKgoNnGKDRy6w"/>\r\n<selectedTeamArea projectAreaUUID\="_fiZQ4N_lEeCi2P4vLLO-GA"/>\r\n<selectedTeamArea projectAreaUUID\="_WoECENaZEeGJncKDdHA8DQ"/>\r\n<selectedTeamArea projectAreaUUID\="_MWysEGR9EeCwtJLKH9taGw"/>\r\n<selectedTeamArea projectAreaUUID\="_HFv3ALmKEeGQuflKe4wa-Q"/>\r\n<selectedTeamArea projectAreaUUID\="_QiDcgPapEd-K7YU_kUaWJQ"/>\r\n<selectedTeamArea projectAreaUUID\="_8cxgUA9pEd-zNMB2RaveJw"/>\r\n<selectedTeamArea projectAreaUUID\="_6NdHEMiyEd6jzOa_h_qhSw"/>\r\n<selectedTeamArea projectAreaUUID\="_sU-tIA75EeGU8pz0VFPJ8w"/>\r\n<selectedTeamArea projectAreaUUID\="_dL9-0D3ZEeGKXrLhrLao7w"/>\r\n<selectedTeamArea projectAreaUUID\="_Mi9_AbkZEeGMCq3JHpAmuw"/>\r\n<selectedTeamArea projectAreaUUID\="_KsMGsEZwEd-CnpiAn70ajQ"/>\r\n<selectedTeamArea projectAreaUUID\="_NcPdMP-HEd6s5LnWxbO7cA"/>\r\n<selectedTeamArea projectAreaUUID\="_UdINsIRoEd-pAIWLVGSowA"/>\r\n<selectedTeamArea projectAreaUUID\="_GPsksKEHEeCyLrTij-IrWg"/>\r\n<selectedTeamArea projectAreaUUID\="_7d-KkArbEd-2dIN2nAqZ3A"/>\r\n<selectedTeamArea projectAreaUUID\="_tZiVAAQbEeKSY4U1rx5Xjw"/>\r\n<selectedTeamArea projectAreaUUID\="__OfdsNdsEeK5WYMfjEq8_A"/>\r\n<selectedTeamArea projectAreaUUID\="_qITXoN5-EeK-ccsXuf43Ng"/>\r\n<selectedTeamArea projectAreaUUID\="_Jjz1hgBbEeO6srXkVVd-3Q"/>\r\n<teamArea projectAreaUUID\="_dnhU9E7wEeCwv5X_WCvwTw"/>\r\n<teamArea projectAreaUUID\="_egu5WP5rEeGMYqREqNtgFA"/>\r\n<teamArea projectAreaUUID\="_8UIVQLmOEeGQuflKe4wa-Q"/>\r\n<teamArea projectAreaUUID\="_ILYd0AapEd-7IpVzmMm0Gg"/>\r\n<teamArea projectAreaUUID\="_DRnHUD1lEeGNzNhkH_pg-g"/>\r\n<teamArea projectAreaUUID\="_ivhGMJwjEeC_xvSD-L78sQ"/>\r\n<teamArea projectAreaUUID\="_aK0igP7gEd6ZnsZF6mghfg"/>\r\n<teamArea projectAreaUUID\="_iOu0sP-HEd6s5LnWxbO7cA"/>\r\n<teamArea projectAreaUUID\="_HGGmQHm0Ed-G9MgEWgb8mw"/>\r\n<teamArea projectAreaUUID\="_zOwFYDzFEeKin-P0pjc4Wg"/>\r\n<teamArea projectAreaUUID\="_WcHuACTzEeGT1Im-a1h2Mg"/>\r\n<teamArea projectAreaUUID\="_2pGDsAa9EeCmSNb08EOl6Q"/>\r\n<teamArea projectAreaUUID\="_rbl2ILyUEeG9L852rAFIKg"/>\r\n<teamArea projectAreaUUID\="_iFISwPj9EeGRKPtO0ITdqQ"/>\r\n<teamArea projectAreaUUID\="_o-7LAE3pEeG-BMWogOmG_g"/>\r\n<teamArea projectAreaUUID\="_L8m7MAWDEeGq3KfcyGcchw"/>\r\n<teamArea projectAreaUUID\="_GESkYGgjEd-eFrPFZOYb7g"/>\r\n<teamArea projectAreaUUID\="_kGeWEAyeEeKgoNnGKDRy6w"/>\r\n<teamArea projectAreaUUID\="_fiZQ4N_lEeCi2P4vLLO-GA"/>\r\n<teamArea projectAreaUUID\="_WoECENaZEeGJncKDdHA8DQ"/>\r\n<teamArea projectAreaUUID\="_MWysEGR9EeCwtJLKH9taGw"/>\r\n<teamArea projectAreaUUID\="_HFv3ALmKEeGQuflKe4wa-Q"/>\r\n<teamArea projectAreaUUID\="_QiDcgPapEd-K7YU_kUaWJQ"/>\r\n<teamArea projectAreaUUID\="_8cxgUA9pEd-zNMB2RaveJw"/>\r\n<teamArea projectAreaUUID\="_6NdHEMiyEd6jzOa_h_qhSw"/>\r\n<teamArea projectAreaUUID\="_sU-tIA75EeGU8pz0VFPJ8w"/>\r\n<teamArea projectAreaUUID\="_dL9-0D3ZEeGKXrLhrLao7w"/>\r\n<teamArea projectAreaUUID\="_Mi9_AbkZEeGMCq3JHpAmuw"/>\r\n<teamArea projectAreaUUID\="_KsMGsEZwEd-CnpiAn70ajQ"/>\r\n<teamArea projectAreaUUID\="_NcPdMP-HEd6s5LnWxbO7cA"/>\r\n<teamArea projectAreaUUID\="_UdINsIRoEd-pAIWLVGSowA"/>\r\n<teamArea projectAreaUUID\="_GPsksKEHEeCyLrTij-IrWg"/>\r\n<teamArea projectAreaUUID\="_7d-KkArbEd-2dIN2nAqZ3A"/>\r\n<teamArea projectAreaUUID\="_tZiVAAQbEeKSY4U1rx5Xjw"/>\r\n<teamArea projectAreaUUID\="__OfdsNdsEeK5WYMfjEq8_A"/>\r\n<teamArea projectAreaUUID\="_qITXoN5-EeK-ccsXuf43Ng"/>\r\n<teamArea projectAreaUUID\="_Jjz1hgBbEeO6srXkVVd-3Q"/>\r\n</connectedProjectArea>\r\n</connectedProjectAreas>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=3
/instance/com.ibm.team.build.ui//BuildQueryDisplayPreferences/default/BuildQueryColumnWidth/StartTime=237
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?><viewBindings>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
